# Frontend configuration
VITE_API_URL=
VITE_FEATURE_LOCAL_MODE=true
# API 미설정시 로컬 http://localhost:8787 사용
VITE_USE_SERVER=false
VITE_SLACK_WEBHOOK_URL=
VITE_WEBHOOK_URL=

# Server-only configuration
SLACK_WEBHOOK_URL=
OPENAI_API_KEY=
